| Method Setting | gamma_gold | Reliability Signal            | Gold Stability | Anti-fitting     | Best Epoch | Best Test Acc. | Best Test Loss |
| -------------- | ---------: | ----------------------------- | -------------- | ---------------- | ---------: | -------------: | -------------: |
| Test 1         |        1.0 | Gold evaluator only           | Yes            | No               |         20 |         0.6967 |         0.8776 |
| Test 2         |        0.5 | Gold + data reliance          | Yes            | No               |         18 |         0.7100 |         0.8519 |
| Test 2         |        0.3 | More data reliance            | Yes            | No               |         18 |         0.7139 |         0.8325 |
| Test 2         |        0.2 | Mostly data reliance + gold   | Yes            | No               |         20 |         0.7194 |         0.8402 |
| Test 2         |        0.0 | Data reliance only controller | Yes            | No               |         18 |         0.7183 |         0.8256 |
| Test 2         |        0.2 | Mostly data reliance + gold   | Yes            | Yes, weight=0.01 |         18 |         0.7178 |         0.8358 |
| Test 2         |        0.2 | Mostly data reliance + gold   | Yes            | Yes, weight=0.05 |         19 |         0.7222 |         0.8406 |
| Test 2         |        0.2 | Mostly data reliance + gold   | Yes            | Yes, weight=0.07 |         19 |     **0.7256** |         0.8277 |
| Test 2         |        0.2 | Mostly data reliance + gold   | Yes            | Yes, weight=0.1  |         20 |         0.7211 |         0.8275 |


The gold evaluator has 0.42-0.44 accuracy, which is not very good and solid, but it has a good cooperation with sample reliance. 